<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Login Form</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

			*,
			*::before,
			*::after {
				box-sizing: border-box !important;
			}

			/* Material Icons Style */
			.material-icons.md-light {
				color: rgba(255, 255, 255, 1);
			}

			body {
				background-color: #f4f4f4;
				height: 100%;
				overflow-x: hidden !important;
			}

			.main {
				background-color: #ffffff;
				box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
				margin: 75px auto;
				padding: 10px 25px 15px 25px;
			}

			h4 {
				border-bottom: 1px solid #dee0e4;
				color: #5785b0;
			}

			.main form {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				padding-top: 20px;
			}

			.main form label {
				float: left;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				background-color: #5785b0;
				color: #ffffff;
			}

			.main form input[type="text"],
			.main form input[type="password"] {
				float: left;
				height: 50px;
				border: 1px solid #dee0e4;
				margin-bottom: 20px;
				padding: 0 15px;
			}

			.main form input[type="submit"] {
				width: 100%;
				padding: 15px;
				margin-top: 20px;
				background-color: #5780a6;
				border: 0;
				border-radius: 5px;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
				transition: background-color 0.2s;
			}

			.icons {
				margin-top: 7px;
			}

			.icons-2 {
				margin-top: 10px;
			}

			.main form input[type="submit"]:hover {
				background-color: #3a71a4;
				transition: background-color 0.2s;
			}

			@media screen and (max-width: 576px) {
				.main {
					width: 90%;
				}

				.main form input[type="text"],
				.main form input[type="password"] {
					width: 78%;
				}
			}

			@media screen and (min-width: 577px) and (max-width: 767px) {
				.main {
					width: 50%;
				}

				.main form input[type="text"],
				.main form input[type="password"] {
					width: 177px;
				}
			}

			@media screen and (min-width: 768px) and (max-width: 991px) {
				.main {
					width: 40%;
				}

				.main form input[type="text"],
				.main form input[type="password"] {
					width: 200px;
				}
			}

			@media screen and (min-width: 992px) {
				.main {
					width: 30%;
				}

				.main form input[type="text"],
				.main form input[type="password"] {
					width: 268px;
				}
			}
		</style>
	</head>
	<body>
		<section class="main text-center">
			<h4 class="fw-bold mt-4 pb-3">Login Form</h4>
			<form class="mt-3">
				<div>
					<label for="username">
						<span class="material-icons md-light fs-1 icons">person</span>
					</label>
					<input
						type="text"
						name="username"
						placeholder="Username"
						id="username"
						required
					/>
				</div>
				<div>
					<label for="password">
						<span class="material-icons md-light fs-2 icons-2">key</span>
					</label>
					<input
						type="password"
						name="password"
						placeholder="Password"
						id="password"
						required
					/>
				</div>
				<input type="submit" value="Login" />
				<p class="mt-2">
					Don't have an account?
					<a href="#">Register here</a>
				</p>
			</form>
		</section>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
